{
  "name": "codearclab/codearc",
  "description": "The codearc best HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web.",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "codearc"
  ],
  "homepage": "https://getcodearc.vercel.app/",
  "authors": [
    {
      "name": "Akki Team",
      "email": "akkii16@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/codearclab/codearc/issues"
  },
  "license": "MIT"
}
